# ninja log v5
3	935	7624245663284306	build.ninja	5645976ca9c35ea7
31	596	7624245653183727	Lab_1_autogen/timestamp	a59af8ae02c1ed0d
31	596	7624245653183727	C:/Users/admin/Desktop/Algorithms/TRPO_lab_1/build-Lab_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Lab_1_autogen/mocs_compilation.cpp	a59af8ae02c1ed0d
567	3029	7618228628967668	CMakeFiles/Lab_1.dir/filewatch.cpp.obj	6b92c47f658d6964
31	596	7624245653183727	Lab_1_autogen/mocs_compilation.cpp	a59af8ae02c1ed0d
31	596	7624245653183727	C:/Users/admin/Desktop/Algorithms/TRPO_lab_1/build-Lab_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Lab_1_autogen/timestamp	a59af8ae02c1ed0d
1408	4640	7618225577350192	CMakeFiles/Lab_1.dir/Lab_1_autogen/mocs_compilation.cpp.obj	f3bcf949e9e945ed
661	4325	7618223639247368	CMakeFiles/Lab_1.dir/main.cpp.obj	93364e883f546d6a
553	4134	7618228639933240	CMakeFiles/Lab_1.dir/mainwindow.cpp.obj	67e66764645ab317
4134	4531	7618228644038620	Lab_1.exe	984c90e03e601ff8
613	1266	7624245659849677	CMakeFiles/Lab_1.dir/notificationwidget.cpp.obj	e0ec37f338c28866
