# ninja log v5
4	796	7641894592013735	build.ninja	5645976ca9c35ea7
15	622	7641894580810874	Lab_1_autogen/timestamp	a59af8ae02c1ed0d
15	622	7641894580810874	C:/Users/admin/Desktop/Algorithms/TRPO_lab_1/build-Lab_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Lab_1_autogen/mocs_compilation.cpp	a59af8ae02c1ed0d
795	3039	7635741364265721	CMakeFiles/Lab_1.dir/filewatch.cpp.obj	6b92c47f658d6964
1678	4323	7641812872132743	CMakeFiles/Lab_1.dir/informationsender.cpp.obj	1b6f6c5d33a5b1ba
15	622	7641894580810874	Lab_1_autogen/mocs_compilation.cpp	a59af8ae02c1ed0d
15	622	7641894580810874	C:/Users/admin/Desktop/Algorithms/TRPO_lab_1/build-Lab_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Lab_1_autogen/timestamp	a59af8ae02c1ed0d
1776	5221	7641893958656306	CMakeFiles/Lab_1.dir/Lab_1_autogen/mocs_compilation.cpp.obj	f3bcf949e9e945ed
710	3510	7641815306544894	CMakeFiles/Lab_1.dir/main.cpp.obj	93364e883f546d6a
907	4659	7641894177760297	CMakeFiles/Lab_1.dir/mainwindow.cpp.obj	67e66764645ab317
4660	5190	7641894183089940	Lab_1.exe	8e37a5d76bce4082
811	2800	7635741361892090	CMakeFiles/Lab_1.dir/notificationwidget.cpp.obj	e0ec37f338c28866
0	58	0	CMakeFiles/clean.additional	baedbe210acaa455
59	84	0	clean	577b940aee94fbd7
1996	4162	7641811999292892	CMakeFiles/Lab_1.dir/fileinformation.cpp.obj	72208f6e3cd35a75
943	4027	7641894171589897	CMakeFiles/Lab_1.dir/fileobserver.cpp.obj	e260d276aab9570e
1549	4572	7641813701785274	CMakeFiles/Lab_1.dir/consoleinteraction.cpp.obj	9eaa7c74d158705a
660	904	7641894583614412	CMakeFiles/Lab_1.dir/filemanager.cpp.obj	2ab5b7e90e624068
